#Fundamentos
    Lógica de Programação
        Estrutura de Dados
        Programação Orientada a Objetos
        Banco de Dados
        Análise e Design de Sistemas
    
O computador é uma máquina que automatiza a execução de algoritmos de processamento de dados e cálculos
Programa de computador: algoritmo executado pelo computador

Compilador: software que transforma código fonte em código objeto

Linguagem de programação: conjunto de regras léxicas(ortografia) e sintáticas(gramática) para se escrever programas de computador 